{
  "name": "tagteam-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "node --env-file-if-exists=.env scripts/build.mjs",
    "dev": "node --env-file-if-exists=.env scripts/dev.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
